Attendance/AddBatch.xaml

<phone:PhoneApplicationPage
    x:Class="Attendance.AddBatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.5">
            <shell:ApplicationBarIconButton x:Name="cancel" IconUri="/Assets/AppBar/close.png" Text="cancel" Click="cancel_"/>
            <shell:ApplicationBarIconButton x:Name="done" IconUri="/Assets/AppBar/check.png" Text="save" Click="save"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add class" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <TextBlock HorizontalAlignment="Left" Margin="0,164,0,0" TextWrapping="Wrap" Text="Class Name" VerticalAlignment="Top" FontSize="26"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="72" Margin="133,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,273,0,0" TextWrapping="Wrap" Text="Strength" VerticalAlignment="Top" FontSize="26"/>
            <TextBox x:Name="num" HorizontalAlignment="Left" Height="72" Margin="133,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
            <TextBlock x:Name="msg" HorizontalAlignment="Left" Margin="10,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="436" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,73,0,0" TextWrapping="Wrap" Text="Course id" VerticalAlignment="Top" FontSize="26"/>
            <TextBox x:Name="c_id" HorizontalAlignment="Left" Height="72" Margin="133,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>