Attendance/attend.xaml

<phone:PhoneApplicationPage
    x:Class="Attendance.attend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.5">
            <shell:ApplicationBarIconButton x:Name="save_done" IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="Save"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="App Name" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="header" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="300" Margin="0,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" Tap="attend_tap"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="300" Margin="386,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Margin="0,92,386,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
            <Button x:Name="main_button" Content="Start" HorizontalAlignment="Left" Margin="78,452,0,0" VerticalAlignment="Top" Width="300" Height="80" Click="main_toggle"/>
            <TextBlock x:Name="roll_num" HorizontalAlignment="Left" Margin="140,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="127" Width="161" Foreground="Black" TextAlignment="Center" FontSize="72" Text="1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>