Attendance/stats.xaml

<phone:PhoneApplicationPage
    x:Class="Attendance.stats"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Statistics" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="course id" VerticalAlignment="Top" Height="54" Width="154" FontSize="35"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,60,0,0" TextWrapping="Wrap" Text="class name" VerticalAlignment="Top" Height="54" Width="187" FontSize="35"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,123,0,0" TextWrapping="Wrap" Text="total classes" VerticalAlignment="Top" Height="54" Width="187" FontSize="35"/>
            <TextBlock x:Name="id" HorizontalAlignment="Left" Margin="223,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="233" FontSize="36"/>
            <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="223,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="233" FontSize="36"/>
            <TextBlock x:Name="num" HorizontalAlignment="Left" Margin="223,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="233" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,202,0,0" TextWrapping="Wrap" Text="filter students with attendance " VerticalAlignment="Top" Height="45" Width="446" FontSize="30"/>
            <TextBox x:Name="val" HorizontalAlignment="Left" Height="72" Margin="142,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
            <Button Content="Filter" HorizontalAlignment="Left" Margin="297,247,0,0" VerticalAlignment="Top" Width="159" Tap="filter_tap"/>

            <Grid HorizontalAlignment="Left" Height="299" Margin="0,325,0,0" VerticalAlignment="Top" Width="456" Visibility="Collapsed">
                <TextBlock x:Name="def_disp" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="299" Width="456" FontSize="36"/>
            </Grid>
            <toolkit:ListPicker x:Name="list" SelectionMode="Single" Margin="6,250,315,190">
                <toolkit:ListPickerItem x:Name="less" Content="less than"/>
                <toolkit:ListPickerItem x:Name="more" Content="more than"/>
                <toolkit:ListPickerItem x:Name="equal" Content="equal to"/>
            </toolkit:ListPicker>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>