Attendance/tk_attend.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Attendance.tk_attend"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.5">
            <shell:ApplicationBarIconButton x:Name="save_done" IconUri="/Assets/AppBar/close.png" Text="cancel" Click="cancel_"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Attendance" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="roll_box" HorizontalAlignment="Left" Margin="0,47,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Height="196" Width="456" FontSize="120" TextAlignment="Center"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="80" Margin="246,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Tap="present_click"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="80" Margin="246,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Tap="absent_click"/>
            <Grid x:Name="p_past_disp" HorizontalAlignment="Left" Height="60" Margin="20,370,0,0" VerticalAlignment="Top" Width="200"/>
            <Grid x:Name="a_past_disp" HorizontalAlignment="Left" Height="60" Margin="21,460,0,0" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Margin="246,370,0,0" TextWrapping="Wrap" Text="Present" VerticalAlignment="Top" Height="60" Width="200" Foreground="Black" FontSize="40" TextAlignment="Center" Tap="present_click"/>
            <TextBlock HorizontalAlignment="Left" Margin="246,460,0,0" TextWrapping="Wrap" Text="Absent" VerticalAlignment="Top" Height="60" Width="200" Foreground="Black" FontSize="40" TextAlignment="Center" Tap="absent_click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>